.body-cart {
    display: flex;
    align-items: center;
    justify-content: center;
}
.notify {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}
.notify h3 {
    margin-bottom: 20px;
}
.body-cart {
    width: 100%;
}
.mycart{
    display: flex;
    width: 100%;
}
.mycart-left{
    width: 60%;
    padding: 30px;
    
}
.update-cart {
    display: flex;
    width: 100%;
    justify-content:space-between;
    padding: 0 20px;
    align-items:center;
    margin-top: 20px;
}
.mycart-left-head ul{
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
.mycart-left-head, .mycart-left-body {
    width: 100%;
}

.mycart-left-body-items{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    padding: 18px 0;
}
.close{
    display: flex;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item1 .icon{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 .img{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
}.item1 .img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.item1 .title{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    height: 40px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
 .item2, .item3, .item4 {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.mycart-right{
    width: 40%;
    padding:20px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.mycart-right-head{
    margin-top: 10px;
}
.mycart-right-body{
    margin-top: 50px;
}
.address, .name {
    margin-bottom: 24px;
}
.address input, .name input{
    outline: none;
    height: 40px;
    width: 100%;
    margin-bottom: 12px;
    padding: 0 12px;
    font-size: 16px;
}

.phone input {
    outline: none;
    height: 40px;
    width: 100%;
    margin-bottom: 12px;
    padding: 0 12px;
    font-size: 16px;
}
.title {
   
    height: 150px;
    width: 100%;
    margin-bottom: 12px;
    
    font-size: 16px;
   
}
.title textarea {
 
   outline: none;
    width: 100%;
    height: 100%;
    font-size: 16px;
    padding: 12px;
    margin-bottom: 12px;
}
.pay{
    margin-top: 48px;
}
.pay-direct{
    padding: 12px 12px;
   
}
.pay-credit{
    padding: 0 12px;
    position: relative;
}


.pay-credit-child {
    position: absolute;
    top: 30px;
    left: 10%;
    width: 80%;
    height: auto;
    border: 1px dotted #999;
    padding: 12px;
   
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    transition: all ease-in .2s;
}
#check-here2 {
    
}
#check-here2:checked ~ .modal {
    visibility: visible;
}
.layout-pay {
    width: 50%;
    height: 50%;
    background-color:#fff;
    z-index: 100;
    position: relative;
}
.over-flow {
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6)
}
